{
  "folders": [
    {
      "name": "HeinrichHealth",
      "path": "."
    },
    {
      "name": "Flutter",
      "path": "./heinrichhealth"
    }
  ],
  "settings": {
    "editor.formatOnType": true,
    "omnisharp.defaultLaunchSolution": "HeinrichHealth.sln",
    "omnisharp.enableAsyncCompletion": true,
    "files.exclude": {
      "**/.git": true,
      "**/bin": true,
      "**/obj": true,
      ".git": true,
      "**/.vs": true,
      "**/packages": true,
      ".idea": true,
      ".packages": true
    }
  }
}